<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    android:orientation="horizontal" >
    <LinearLayout 
	    android:id="@+id/deviceViewLeft"
	    android:layout_height="match_parent"
	    android:layout_width="0dp"
	    android:orientation="vertical"
	    android:layout_marginRight="15dp"
	    android:gravity="center_horizontal"
	    android:layout_weight="1">


	</LinearLayout>
	<LinearLayout 
	    android:id="@+id/deviceViewRight"
	    android:layout_width="0dp"
	    android:orientation="vertical"
	    android:layout_marginRight="15dp"
	    android:layout_height="match_parent"
	    android:layout_weight="1">
	    
	</LinearLayout>

</LinearLayout>
